# cms-qualifier

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/flipkart/qualifier/: QualifierImpl.java  QualifierLibInitialiser.java  QualifierRegistry.java  QualifierSystemImpl.java
src/main/java/com/flipkart/qualifier/exception/: ConversionException.java  QualifierException.java
src/main/java/com/flipkart/qualifier/ifaces/: Qualifier.java  QualifierConverter.java  QualifierSystem.java
src/main/java/com/flipkart/qualifier/model/converter/: ComplexConverter.java  FractionQConverter.java  LinearQConverter.java
src/main/resources/: conversion.cfg  qualifier-family.cfg
src/test/java/: ConversionTest.java  SerializerTest.java
